<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- LINK -->
    <link rel="stylesheet" href="log-in.css">
</head>
<body>
 <header class="header">
    
    <img class="header__logo" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="" srcset="">
        
 </header>
  <section class="login">
        <section class="login__container">
            <h2>Logeese por favorsito</h2>
            <form class="login__container--form">
            
                <input type="text" name="" id="" placeholder="correo">
                <input type="password" name="" id="" placeholder="contraseña">
                <button>iniciar sesion</button>
                
                <div class="login__container--remember-me">
                    
                    <label>
                        <input type="checkbox" name="" id="chequear" value="pa_check">
                    </label>
                    <a href="/">que me he olvidado colega</a>
                </div>
            
            </form>
            <section class="login__container--social--media">
                <div><img src="https://img.icons8.com/carbon-copy/100/000000/google-logo.png"/></div>
                <div><img src="/" alt="Twitter"></div>
            </section>
            <p class="login__container--register">Hey viejo no tienes ninguna cuenta o por dios <a href="/">Registrate </a></p>
        </section>
    </section>
  <footer class="footer">                       
    <a href="/">Terminos de uso</a>
    <a href="/"> Declaración de privasidad</a>
    <a href="/">Centro de ayuda </a>
    
  </footer>
</body>
</html>